{
  "name": "iot-marketplace",
  "version": "0.0.0",
  "description": "",
  "bin": "src/logic/chainServer.js",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "api-install": "cd api && pnpm install",
    "package": "pkg api/package.json -t node18 --output src-tauri/binaries/app && node scripts/move-binary.js",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@felte/reporter-solid": "^1.2.9",
    "@felte/solid": "^1.2.11",
    "@tauri-apps/api": "^1.4.0",
    "solid-js": "^1.7.11",
    "senshamartproject": "file:../SenShaMart"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@tauri-apps/cli": "^1.4.0",
    "autoprefixer": "^10.4.15",
    "cssnano": "^6.0.1",
    "cssnano-preset-advanced": "^6.0.1",
    "daisyui": "^3.7.3",
    "execa": "5.1.1",
    "pkg": "^5.8.1",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9",
    "vite-plugin-solid": "^2.7.0"
  }
}
